<html>
    <head>
        <title>Student grade calcy</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
        <div>
                <div>
            <input type="text" placeholder="minor" id="min" class="app-form-group"> 
        </div>
        <div>
            <input type="text" placeholder="compiler" id="com" class="app-form-group">
        </div>
        <div >
            <input type="text" placeholder="Ann" id="an" class="app-form-group">
        </div>
        <div>
            <input type="text" placeholder="Data Mining" id="dm" class="app-form-group">
        </div>
        <div>
            <input type="button" onclick="calcy()" value="showpercentage" class="app-form-group">
        </div>
        <div class="app-form-group">
            <p id="s">,mbjvj </p>
        </div>
    </div>
</div>
        <script>
        const calcy = () =>{
            let min = document.getElementById("min").value;
            let com = document.getElementById("com").value;
            let an = document.getElementById("an").value;
            let dm = document.getElementById("dm").value;
            let grades =""
            let total = parseFloat(min) + parseFloat(com) + parseFloat(an) + parseFloat(dm);
            alert(total);

            let percentage = (total/400)*100;
            alert(percentage);

            if (percentage <=100 && precentage>=80){
                grades = 'A';
            } else if(percentage <=79 && precentage>=60){
                grades = 'B';
            }else if(percentage <=59 && precentage>=40){
                grades = 'C';
            }else {
                grades = 'F';
                }
                document.getElementById("s").innerHTML = "out of 400 your total is `${total}`"    
               
                
        }
            
        </script>
    </body>
    </html>